spring.application.name=blocker
spring.cloud.discovery.enabled=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
