spring.application.name=transfer
spring.config.import=optional:configserver:http://localhost:8888

#
#jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
#
#server.port=8086
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
