spring.application.name=front
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.discovery.enabled=true
#
#server.port=8088
#
#jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

