input {
  kafka {
    bootstrap_servers => "host.docker.internal:9092"
    topics => [
      "account-logs",
      "blocker-logs",
      "cash-logs",
      "exchange-logs",
      "exchange-generator-logs",
      "front-logs",
      "notifications-logs",
      "transfer-logs"
    ]
    group_id => "logstash-microservices-group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
    add_field => { "kafka_topic" => "%{[kafka][topic]}" }
  }
}

output {
  elasticsearch {
    hosts => ["host.docker.internal:9200"]
    index => "%{[kafka][topic]}-%{+YYYY.MM.dd}"
    # user => "elastic"          # если нужна аутентификация
    # password => "changeme"
  }

  stdout {
    codec => rubydebug
  }
}
