input {
  kafka {
    bootstrap_servers => "kafka.bankapp.svc.cluster.local:9092"
    topics => ["account-logs", "front-logs"]
    group_id => "logstash-microservices-group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  if !([level]) or [level] == "DEBUG" {
      drop { }
  }
}

output {

  elasticsearch {
      hosts => ["http://elasticsearch.bankapp.svc.cluster.local:9200"]
      index => "log"
    }
  stdout {
    codec => rubydebug
  }
}
